<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/daftapple-core/Runtime/Scripts/Editor/EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=b92b529d400a4f84db355c6f295a3efa&amp;type=3#EditorWindowStyles" />
    <engine:Foldout text="Initialize Building Options" name="ToolOptionsFoldout" value="true" class="Foldout">
        <engine:Toggle label="Add Building Component:" name="AddBuildingComponentToggle" value="true" />
        <engine:Toggle label="Set Building Anchor:" name="SetBuildingAnchorToggle" value="true" />
    </engine:Foldout>
    <engine:Button text="Initialize Building" name="InitializeBuildingButton" tooltip="Adds the Buildng component to the selected Game Object, if the component hasn&apos;t already been added. Also sets the anchor to make positioning the building easier" class="Button" />
</engine:UXML>
