<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/daftapple-core/Runtime/Scripts/Editor/EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=b92b529d400a4f84db355c6f295a3efa&amp;type=3#EditorWindowStyles" />
    <engine:Foldout text="Set Up Options" name="SetUpOptionsFoldout" value="false" class="Foldout">
        <engine:Toggle label="Create Layers" name="CreateLayersToggle" value="true" />
        <engine:Toggle label="Rename Render Layers:" name="RenameRenderLayersToggle" value="true" />
    </engine:Foldout>
    <engine:Button text="Set Up" name="SetUpButton" tooltip="Configures Layers and Rendering Layers in your project, as required by the other configuration tools." class="Button" />
</engine:UXML>
