{
    "name": "DaftAppleGames.BuildingTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:29b6444c5b179644bb0d9ad13e6d0e89",
        "GUID:388f132624f9dfc408864ea2764b7698",
        "GUID:6a2176ff65789fb4bbae1b850ea33498",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}